<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SergioTech - Reparación de Ordenadores</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      background: url('background.jpg') no-repeat center center fixed;
      background-size: cover;
      color: white;
    }
    header {
      background: rgba(0, 71, 171, 0.95);
      text-align: center;
      padding: 15px 10px;
      font-size: 1.2rem;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      max-width: 900px;
      margin: auto;
    }
    .box, .contact-box, .assistant {
      background-color: rgba(0, 71, 171, 0.9);
      padding: 20px;
      border-radius: 10px;
      margin: 20px;
      width: 90%;
      max-width: 500px;
    }
    .contact-box {
      background-color: #ffffffee;
      color: black;
    }
    .assistant {
      background-color: #ffffffee;
      color: black;
    }
    .box h2, .contact-box h2, .assistant h2 {
      margin-bottom: 10px;
      color: white;
    }
    .contact-box h2, .assistant h2 {
      color: #0047AB;
    }
    .box ul, .highlights ul {
      list-style: none;
      padding: 0;
      color: white;
    }
    .box ul li, .highlights ul li {
      margin: 10px 0;
      font-size: 1.1rem;
    }
    .highlights ul li::before {
      content: '\2714\0020';
      color: #00ff66;
      font-weight: bold;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    input, textarea {
      padding: 12px;
      border-radius: 6px;
      border: 1px solid #ccc;
      font-size: 1rem;
    }
    button {
      padding: 12px;
      background-color: #0047AB;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 1rem;
      cursor: pointer;
    }
    button:hover {
      background-color: #003a8c;
    }
    .footer {
      text-align: center;
      padding: 20px;
      font-size: 0.9rem;
      background-color: #000;
      color: white;
      margin-top: 40px;
    }
    select {
      width: 100%;
      padding: 10px;
      font-size: 1rem;
      border-radius: 6px;
    }
  </style>
</head>
<body>
  <header>
    <h1>SergioTech</h1>
    <p>Servicio rápido y profesional en reparación de ordenadores</p>
  </header>
  <div class="container">
    <div class="box">
      <h2>Servicios</h2>
      <ul>
        <li>Limpieza</li>
        <li>Formateo</li>
        <li>Eliminación de virus</li>
        <li>Mejora de rendimiento</li>
        <li>Instalación de programas</li>
      </ul>
    </div>

    <div class="box highlights">
      <h2>¿Por qué elegir SergioTech?</h2>
      <ul>
        <li>Atención rápida y personalizada</li>
        <li>Precios asequibles</li>
        <li>Servicio y desplazamiento a empresas y particulares</li>
      </ul>
    </div>

    <div class="contact-box">
      <h2>Contáctanos</h2>
      <p>Disponible de 8:00 a 14:00 todos los días</p>
      <form id="contactForm">
        <input type="text" placeholder="Tu nombre" required>
        <input type="email" placeholder="Tu correo electrónico" required>
        <input type="tel" placeholder="Tu número de teléfono" required>
        <textarea rows="3" placeholder="Tu mensaje" required></textarea>
        <button type="submit">Enviar mensaje</button>
      </form>
    </div>

    <div class="assistant">
      <h2>Asistente automático</h2>
      <label for="servicio">Selecciona el servicio que necesitas:</label>
      <select id="servicio">
        <option value="">-- Selecciona una opción --</option>
        <option value="limpieza">Limpieza</option>
        <option value="formateo">Formateo</option>
        <option value="virus">Eliminación de virus</option>
        <option value="rendimiento">Mejora de rendimiento</option>
        <option value="programas">Instalación de programas</option>
      </select>
      <button onclick="responderIA()">Consultar</button>
      <p id="respuesta"></p>
    </div>
  </div>
  <div class="footer">
    &copy; 2025 SergioTech - Todos los derechos reservados
  </div>

  <script>
    document.getElementById('contactForm').addEventListener('submit', function(e) {
      e.preventDefault();
      alert("Mensaje enviado correctamente. Pronto nos pondremos en contacto contigo.");
      this.reset();
    });

    function responderIA() {
      const servicio = document.getElementById("servicio").value;
      const respuesta = document.getElementById("respuesta");

      const mensajes = {
        limpieza: "Has seleccionado Limpieza. Nuestro equipo se pondrá en contacto contigo lo antes posible.",
        formateo: "Has seleccionado Formateo. Nos comunicaremos contigo pronto para darte detalles.",
        virus: "Has seleccionado Eliminación de virus. Pronto recibirás una respuesta de nuestro equipo.",
        rendimiento: "Has seleccionado Mejora de rendimiento. Te contactaremos a la mayor brevedad.",
        programas: "Has seleccionado Instalación de programas. Responderemos a tu solicitud lo antes posible."
      };

      respuesta.textContent = mensajes[servicio] || "Por favor selecciona un servicio.";
    }
  </script>
</body>
</html>
